﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factorial", "Factorial\Factorial.csproj", "{A6FE1249-F621-4147-9EAB-363B82A700FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6FE1249-F621-4147-9EAB-363B82A700FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6FE1249-F621-4147-9EAB-363B82A700FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6FE1249-F621-4147-9EAB-363B82A700FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6FE1249-F621-4147-9EAB-363B82A700FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
